<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
  layout:decorate="~{layouts/MypageLayout}">

2.
<th:block layout:fragment="css">
  <style>
    .sidebar {
      position: sticky;
      top: 0;
      height: 100vh;
      padding-top: 20px;
    }

    .nav-top {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
    }

    .question-box {

      padding: 0 15px;
    }

    .question-list {
      border: 1px solid #ddd;
      background: #fff;
      padding: 15px 20px;
    }

    .nav-link {
      cursor: pointer;
    }

    .nav-link.active {
      background-color: #f1f1f1;
      /* 활성화된 탭 배경색 */
    }

    .question-page {
      padding-left: 20px;
      background-color: white;
      /* 배경색을 흰색으로 설정 */
      border: 1px solid #ddd;
      /* 경계선 추가 */
      border-radius: 5px;
      /* 모서리를 둥글게 */
      padding: 20px;
      /* 내부 여백 추가 */
    }

    .new-question-btn {
      margin-top: 20px;
      /* 버튼 위쪽 여백 */
    }

    .question {
      border-bottom: 1px solid #ddd;
    }

    .question-title {
      border-bottom: 1px solid #ddd;
    }

    .question-anser {
      border-bottom: 1px solid #ddd;
      margin: 10px;
    }

    .question-content {
      border-bottom: 1px solid #ddd;
      margin: 10px;
    }

    .container-fluid,
    .breadcrumb,
    .mainFont{
      font-family: 'PRETENDARDJP-BLACK' !important;
    }
    .listPrice{
      text-align: center;
      font-size: 15px;
      color: red;
      font-weight: bold;
      margin-top: 0px;
    }
  </style>
</th:block>

<div layout:fragment="content">
  <div class="main">
    <div class="container-fluid" style="padding:0px 100px 0px 100px;">
      <!-- BEGIN SIDEBAR & CONTENT -->
      <div class="row" style="margin-top:40px;">
        <!-- BEGIN SIDEBAR -->
        <div class="col-md-2 col-lg-2 d-md-block bg-light sidebar">
          <div th:replace="~{fragments/sellerSidebar::sidebar}"></div>
        </div>
        <!-- END SIDEBAR -->

        <!-- BEGIN CONTENT -->
        <div class="col-md-8 ml-sm-auto col-lg-10 px-4">
          <div class="row" style="display: block; margin-right:80px; margin-left:20px;">
            <!-- Header -->
            <div class="col-md-6">
              <ul class="breadcrumb">
                <li><a th:href="@{/seller/main.do}">マイページ</a></li>
                <li class="active">お問い合わせリスト</li>
              </ul>
            </div>

            <!-- BEGIN PRODUCT LIST -->
            <div class="row product-list" style="clear: both; margin-top:20px;">
              <!-- PRODUCT ITEM START -->
              <div class="col-md-3 col-sm-6 col-xs-12" th:each="list : ${list}">
                <div class="product-item" style="width:233px;">
                  <div class="pi-img-wrapper">
                    <img th:src="${list.thumbnail_url}" class="img-responsive" alt="Berry Lace Dress" style="width: 210px;height: 230px;">
                  </div>
                  <a th:href="@{/product/detail.do(id=${list.id})}">
                    <h2 class="mainFont" style="text-align: center; margin:10px;" th:if="${#strings.length(list.title) > 8}" th:text="${list.title.substring(0, 8) + '...'}"></h2>
                  </a>
                  <a th:href="@{/product/detail.do(id=${list.id})}">
                    <h2 class="mainFont" style="text-align: center; margin:10px;" th:if="${#strings.length(list.title) <= 8}" th:text="${list.title}"></h2>
                  </a>
                  <h4 class="mainFont listPrice">[[${list.price}]]円</h4>
                </div>
              </div>
              <!-- PRODUCT ITEM END -->
            </div>
            <!-- END PRODUCT LIST -->

            <!-- BEGIN PAGINATOR -->
            <div class="cotents-top" style = "border-radius: 5px !important;">
              <div th:if="${#lists.isEmpty(qList)}" class="row question-box"><h3 class="mainFont">お問い合わせした記録がありません。</h3></div>
              <div th:if="${!#lists.isEmpty(qList)}" class="row question-box">
                <div class="col-md-4 question-list">

                  <!--QNA-LIST-HEADER START-->
                  <div class="nav-top">
                    <h1 class="mainFont">お問い合わせリスト</h1>
                  </div>
                  <!--QNA-LIST-HEADER END-->

                  <br>
                  <!--QNA-LIST-CONTENT START-->
                  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
                       data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0" style="height:300px;">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a th:each="qList : ${qList}" class="nav-link question" th:id="'v-pills-home-tab-' + ${qList.id}" data-toggle="pill"
                         th:href="'#v-pills-home-' + ${qList.id}" r ole="tab" th:aria-controls="'v-pills-home-' + ${qList.id}">
                        [[${qList.title}]]
                        <span th:if="${!qList.status}" class="badge badge-success mainFont" style="float:right;">返答済み</span>
                        <span th:if="${qList.status}" class="badge badge-success mainFont" style="background:#f00; float:right;">未回答</span>
                      </a>
                    </div>
                  </div>
                  <!--QNA-LIST-CONTENT END-->

                  <!--QNA-LIST-FOOTER START-->
                  <div id="detail-content" class="mt-3" th:if="${allStatusNonZero}">
                      <p class="mainFont" style="font-weight:bold">最近のお問い合わせをすべて確認されました。</p>
                  </div>
                  <!--QNA-LIST-FOOTER END-->

                </div>
                <!--QNA-LIST END-->

                <!--QNA-DETAIL START-->
                <div class="col-md-8 question-page">
                  <div class="tab-content" id="v-pills-tabContent" style="height: 362px;">
                    <div th:each="qList : ${qList}" class="tab-pane fade" th:id="'v-pills-home-' + ${qList.id}" role="tabpanel"
                         th:aria-labelledby="'v-pills-home-tab-' + ${qList.id}">
                      <!--BEGIN 질문 HEADER : BIG-TITLE-->
                      <div class="question-title">
                        <h5 class="mainFont">[[${qList.title}]]</h5>
                      </div>
                      <!--END 질문 HEADER : BIG-TITLE-->

                      <!--BEGIN 카테고리-->
                      <div class="question-content mainFont">
                        <p><strong class="mainFont">カテゴリ:</strong></p>
                        [[${qList.category}]]
                      </div>
                      <!--END 카테고리-->

                      <!--BEGIN 질문 내용-->
                      <div class="question-content mainFont">
                        <p><strong class="mainFont">内容:</strong></p>
                        [[${qList.content}]]
                      </div>
                      <!--END 질문 내용-->

                      <!--BEGIN 답변 내용 (답변이 있을 경우)-->
                      <div class="question-answer" th:if="${qList.answer}" style="border-top:2px solid #ccc; margin:10px;">
                        <p style="margin-top:20px;"><strong class="mainFont">回答:</strong></p>
                        <p class="mainFont">[[${qList.answer.content}]]</p>
                      </div>

                      <!-- 답변이 없는 경우 -->
                      <div class="question-answer" th:if="${qList.answer == null}" style="border-top:2px solid #ccc; margin:10px;">
                        <form th:action="@{/seller/answer.do}" method="post">
                          <input type="hidden" name="pageId" th:value="${qList.seller_id.id}">
                          <input type="hidden" name="seller_id" th:value="${qList.seller_id.id}">
                          <input type="hidden" name="question_id" th:value="${qList.id}">
                          <p style="margin-top:20px;"><strong class="mainFont">回答:</strong></p>
                          <div style="width:100%">
                            <textarea name="content" placeholder="返事を書いてください" style="width: 80%; height: 130px;padding: 10px;resize: none; margin:0; float:left;"></textarea>
                            <button type="submit" class="btn btn-primary new-question-btn mainFont" style="margin:0; width:20%; float:left; height:130px;">回答</button>
                          </div>
                        </form>
                      </div>
                      <!--END 답변 내용-->
                    </div>
                  </div>
                </div>
                <!--QNA-DETAIL END-->
              </div><!--QNA BOX END-->
            </div><!--CONTENT-TOP : 예전에 CONTENT-BOTTOM 해서 문의 작성 페이지가 있었음. -->
            </div>
            <!-- END PAGINATOR -->
          </div>
        </div>
        <!-- END CONTENT -->
      </div>
      <!-- END SIDEBAR & CONTENT -->
    </div>
  </div>
</div>


<th:block layout:fragment="bodyScript">
  <!-- 없음 -->
</th:block>

</html>