<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
    layout:decorate="~{layouts/layout}">
<th:block layout:fragment="css">
    <link th:href="@{/Main/assets/corporate/css/custom.css}" rel="stylesheet">
    <!-- Theme styles END -->
    <style>
        @font-face {
	        font-family: 'PRETENDARDJP-BLACK'; /* 사용자 정의 글씨체 이름 */
	        src: url('../fonts/PRETENDARDJP-BLACK.OTF') format('opentype');
         }
        .container {
            font-family: 'PRETENDARDJP-BLACK'; /* 사용자 정의 글씨체 이름 */
        }
        .membership-choice {
            font-family: 'PRETENDARDJP-BLACK' !important; /* 사용자 정의 글씨체 이름 */
            width: 90%;
            height: 400px;
            background: #fff;
            border: 2px solid #ABAAAA;
            border-radius: 20px !important;
            cursor: pointer;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
            /* 오른쪽 아래로 그림자 */
            transition: box-shadow 0.3s ease;
        }

        .membership-choice:hover {
            font-family: 'PRETENDARDJP-BLACK'; /* 사용자 정의 글씨체 이름 */
            border: 2px solid #FF5733; /* 새로운 테두리 색상 (예: 주황색) */
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.3);
            /* 호버 시 더 강한 그림자 */
        }

         div.footer {
            margin-top: 70px !important;
        }

        div.search-container {
            padding-right: 40px;
        }
    </style>
</th:block>

<div layout:fragment="content">
    <div class="main"><!-- 머리-본문-꼬리 중 본문 -->

        <div class="container"><!-- container : 여백 있는 브라우저 넓이 -->
            
            <h1 style="text-align: center; font-size: 30px; padding-top: 65px; padding-bottom:30px; font-family: 'PRETENDARDJP-BLACK'; /* 사용자 정의 글씨체 이름 */">会員タイプ</h1><!-- 페이지 제목 -->

            <div class="container" style="width: 70%;"> <!-- 계정 유형 선택 박스: 여백 있는 브라우저 넓이 사이즈 -->
                <div class="row"><!-- ROW : 수평 정렬, COL에 패딩 추가 -->

                    <!--판매자 계정 찾기 박스-->
                    <div class="col-md-6 col-sm-6 additional-shop-info" style="text-align: center;"> <!--COL : 중간 화면 50% 사이즈 & 박스 디자인 클래스 -->
                        <button type="button" class="membership-choice" onclick="location.href='/sign/sellerEmailFind.do'"> <!-- 버튼 스타일을 적용하기 위한 사용자 정의 클래스 -->
                            <h1 style="font-family: 'PRETENDARDJP-BLACK';">販売者アカウントを探す</h1><!--버튼 이름-->
                            <p style = "font-family: 'PRETENDARDJP-BLACK'; margin-top: 10xp;">登録済みのメールアドレスや電話番号を入力して、<br>
                                販売者アカウントを検索してください。必要に応じて<br>
                                追加情報が求められる場合があります。</p>
                        </button>
                    </div>

                    <!--구매자 계정 찾기 박스스-->
                    <div class="col-md-6 col-sm-6 additional-shop-info" style="text-align: center;">
                        <button type="button" class="membership-choice" onclick="location.href='/sign/buyerEmailFind.do'">
                            <h1 style="font-family: 'PRETENDARDJP-BLACK';">購入者アカウントを探す</h1>
                            <p style = "font-family: 'PRETENDARDJP-BLACK'; margin-top: 10px;">登録済みのメールアドレスや電話番号を入力して、<br>
                                購入者アカウントを検索してください。</p>
                        </button>
                    </div>
                    
                </div> <!-- .row 끝 -->
            </div> <!-- .container 끝 -->
        </div> <!-- .container 끝 -->
    </div> <!-- .main 끝 -->
</div> <!-- layout:fragment 끝 -->
</html>