<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
  layout:decorate="~{layouts/MypageLayout}">

2.
<th:block layout:fragment="css">
  <style>
    .sidebar {
      position: sticky;
      top: 0;
      height: 100vh;
      padding-top: 20px;
    }

    .nav-top {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
    }

    .question-box {
      padding: 0 15px;
    }

    .question-list {
      border: 1px solid #ddd;
      background: #fff;
      padding: 15px 20px;
    }

    .nav-link {
      cursor: pointer;
    }

    .nav-link.active {
      background-color: #f1f1f1;
      /* 활성화된 탭 배경색 */
    }

    .question-page {
      padding-left: 20px;
      background-color: white;
      /* 배경색을 흰색으로 설정 */
      border: 1px solid #ddd;
      /* 경계선 추가 */
      border-radius: 5px;
      /* 모서리를 둥글게 */
      padding: 20px;
      /* 내부 여백 추가 */
    }

    .new-question-btn {
      margin-top: 20px;
      /* 버튼 위쪽 여백 */
    }

    .question {
      border-bottom: 1px solid #ddd;
    }

    .question-title {
      border-bottom: 1px solid #ddd;
    }

    .question-anser {
      border-bottom: 1px solid #ddd;
      margin: 10px;
    }

    .question-content {
      border-bottom: 1px solid #ddd;
      margin: 10px;
    }
  </style>
</th:block>

<div layout:fragment="content">
  <div class="main">
    <!-- BEGIN NAV -->
    <div class="container">
      <ul class="breadcrumb"
          style="font-family: 'PRETENDARDJP-BLACK';
          margin-top: 20px;">
        <li><a th:href="@{/}">ホーム</a></li>
        <li><a th:href="@{/buyer/main.do}">マイページ</a></li>
        <li class="active">お問い合わせリスト</li>
      </ul>
    </div>
    <!-- END NAV -->

    <!-- BEGIN SIDEBAR & CONTENT -->
    <div class="container-fluid" style="font-family: 'PRETENDARDJP-BLACK';">
      <div class="row">

        <!-- BEGIN SIDEBAR -->
        <div class="col-md-2 col-lg-2 d-md-block bg-light sidebar">
          <div th:replace="~{fragments/buyerSidebar::sidebar}"></div>
        </div>
        <!-- END SIDEBAR -->

        <!-- BEGIN CONTENT -->
        <div class="col-md-9 col-sm-7">
          <div class="cotents-top">
            <div th:if="${#lists.isEmpty(qList)}" class="row question-box" style="justify-content: center;margin-top: 100px;">
              <h1 style="font-family: 'PRETENDARDJP-BLACK'";>お問い合わせした記録がありません。</h1>
            </div>
            <div th:if="${!#lists.isEmpty(qList)}" class="row question-box">
              <div class="col-md-4 question-list">

                <!--QNA-LIST-HEADER START-->
                <div class="nav-top">
                  <h1 style="font-family: 'PRETENDARDJP-BLACK'";>お問い合わせリスト</h1>
                </div>
                <!--QNA-LIST-HEADER END-->

                <br>
                <!--QNA-LIST-CONTENT START-->
                <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
                     data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0" style="height:300px;">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a th:each="qList : ${qList}" class="nav-link question" th:id="'v-pills-home-tab-' + ${qList.id}" data-toggle="pill"
                    th:href="'#v-pills-home-' + ${qList.id}" role="tab" th:aria-controls="'v-pills-home-' + ${qList.id}">
                      <span th:if="${qList.seller_id}">[販売者]</span>
                      <span th:if="${qList.admin_id}">[管理者]</span>
                      [[${qList.title}]]
                      <span th:if="${qList.status}" class="badge badge-success" style="float:right;">返答済み</span>
                      <span th:if="${!qList.status}" class="badge badge-success" style="background:#f00; float:right;">未回答</span>
                    </a>
                  </div>
                </div>
                <!--QNA-LIST-CONTENT END-->

                <!--QNA-LIST-FOOTER START-->
                <!-- <div id="detail-content" class="mt-3">
                  <p STYLE="font-weight:bold">최근 문의내역을 모두 확인하셨습니다.
                  <p>
                  <p>이전 문의내역이 필요하시면 고객센터에 문의해 주세요.</p>
                </div> -->
                <!--QNA-LIST-FOOTER END-->
              </div>
              <!--QNA-LIST END-->

              <!--QNA-DETAIL START-->
              <div class="col-md-8 question-page">
                <div class="tab-content" id="v-pills-tabContent" style="height: 362px;">
                  <div th:each="qList : ${qList}" class="tab-pane fade" th:id="'v-pills-home-' + ${qList.id}" role="tabpanel"
                    th:aria-labelledby="'v-pills-home-tab-' + ${qList.id}">
                    <!--BEGIN 질문 HEADER : BIG-TITLE-->
                    <div class="question-title">
                      <h5 style="font-family: 'PRETENDARDJP-BLACK'";>[[${qList.title}]]</h5>
                    </div>
                    <!--END 질문 HEADER : BIG-TITLE-->

                    <!--BEGIN 카테고리-->
                    <div class="question-content">
                      <p><strong>カテゴリ:</strong></p>
                      [[${qList.category}]]
                    </div>
                    <!--END 카테고리-->

                    <!--BEGIN 질문 내용-->
                    <div class="question-content">
                      <p><strong>内容:</strong></p>
                      [[${qList.content}]]
                    </div>
                    <!--END 질문 내용-->

                    <!--BEGIN 답변 내용 (답변이 있을 경우)-->
                    <div class="question-answer" th:if="${qList.answer}" style="border-top:2px solid #ccc; margin:10px;">
                      <p style="margin-top:20px;"><strong>回答:</strong></p>
                      <p>[[${qList.answer.content}]]</p>
                    </div>
                    <!--END 답변 내용-->
                    <div class="text-right" th:if="${qList.admin_id}">
                      <button class="btn btn-primary new-question-btn" th:onclick="'location.href=\'/question/write.do\''">新お問い合わせの作成</button>
                    </div>
                  </div>
                </div>
              </div>
              <!--QNA-DETAIL END-->
            </div><!--QNA BOX END-->
          </div><!--CONTENT-TOP : 예전에 CONTENT-BOTTOM 해서 문의 작성 페이지가 있었음. -->

        </div>
        <!-- CONTENT END  -->

      </div><!-- ROW END-->
    </div><!--CONTENT-FUILD END-->
    <!--SIDEBAR & CONTENT END-->

  </div><!-- MAIN END-->
</div><!-- LAYOUT:CONTENT END-->

<th:block layout:fragment="bodyScript">
  <!-- 없음 -->
</th:block>

</html>